<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex01.FacebookAppWinformsUI.FacebookTimerAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormFacebookApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppWinformsUI.FormPostStatus">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAEAACAAABAAAACBIBACAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormPostStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppWinformsUI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppWinformsUI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppWinformsUI.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppWinformsUI.FormFacebookApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEiABAEgGAASRoEUQimSCQGKkgMIFMRAAAAIWtBREA=</HashCode>
      <FileName>FormFacebookApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>