<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex01.FacebookAppLogic.FacebookAppEngine">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEIAAkQAIAAABAIIAFQAAAADAAAASQAACAAA=</HashCode>
      <FileName>FacebookAppEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.FacebookAppSettings">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAgAAAAAAAIAAECAAAAEAA=</HashCode>
      <FileName>FacebookAppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.FbAction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>FbAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.FbActionPost">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FbActionPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.FbEventArgs" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FbEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.FriendsStatistics" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAMACQiAAgAhjIAAAAAASAQCQAAAgAwQAUhAAKA=</HashCode>
      <FileName>FriendsStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.ShickOShook" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShickOShook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01.FacebookAppLogic.TimedComponent" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAADAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TimedComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>